# Mariadb
MYSQL_DATABASE=otservbr-global
MYSQL_USER=canary
MYSQL_PASSWORD=canary
MYSQL_ROOT_PASSWORD=canary

# PhpMyAdmin
PMA_HOST=database
PMA_PORT=3306

# Login
LOGIN_IP=0.0.0.0
LOGIN_HTTP_PORT=80
LOGIN_GRPC_PORT=9090
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DBNAME=otservbr-global
MYSQL_USER=canary
MYSQL_PASS=canary
SERVER_NAME=OTServBR-Global
SERVER_IP=127.0.0.1
SERVER_PORT=7172
SERVER_LOCATION=NL
RATE_LIMITER_RATE=3000000000000
RATE_LIMITER_BURST=53000000000000

# Game-server
toggleDownloadMap=false
STATUS_PROTOCOL_PORT=7171
GAME_PROTOCOL_PORT=7172

# MyAAC
STATUS_TIMEOUT=2000
